server {
    listen       80;
    server_name  _;

    location / {
        if ($host ~* "^.+?\.(.*)$" ) {
          set  $domain  $1;
        }

        return 302 http://$arg_state.$domain/oauth/google_oauth2/callbacks$request_uri;
    }
}
