server {
    listen       80;
    server_name  _;

    location / {
        if ($host ~* "^.+?\.(.*)$" ) {
          set  $url_without_subdomain  $1;
        }

        return 302 https://$arg_state.$url_without_subdomain$request_uri;
    }
}
