server {
    listen       80;
    server_name  _;

    location / {
        if ($host ~* "^.+?\.(.*)$" ) {
          set  $domain  $1;
        }

        return 302 $scheme://$arg_state.$domain/oauth/google/callback$request_uri;
    }
}
